[data-theme='light'] {
  @import '~antd/lib/style/themes/default.less';
  @import '~antd/dist/antd.less';

  @primary-color: #4318ff;
  @body-background: #fafafa;
  @font-family: 'Roboto';
  @border-radius-base: 15px;
  @box-shadow: rgb(255 255 255 / 15%) -8px -8px 12px inset, rgb(174 174 192 / 35%) 8px 8px 30px,
    rgb(255 255 255 / 15%) -8px -8px 12px inset, rgb(174 174 192 / 4%) 8px 8px 8px inset;
  .ant-card {
    box-shadow: @box-shadow;
    .card-size-md {
      max-width: 360px;
    }
  }
  .ant-card-cover {
    border-radius: @border-radius-base;
    overflow: hidden;
  }

  .text-size-md {
    font-size: 1.2rem;
  }
}
